# Meixian

app/: build.gradle
app/src/androidTest/java/com/shanghui/meixian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanghui/meixian/actiivity/: AboutUsActivity.java  AddressActivity.java  ChangePassWordActivity.java  HomeActivity.java  HuiyuanDetailActivity.java  HuodongActivity.java  HuodongDetailActivity.java  LiuyanActivity.java  MainActivity.java  MyCodeActivity.java  MyHuodongActivity.java  NewHuiyuanActivity.java  NewsDetailActivity.java  ProductActivity.java  RecomedActivity.java  SearchActivity.java  SprinTestActivity.java  WeiboActivity.java
app/src/main/java/com/shanghui/meixian/adapter/: CityListAdapter.java  DongtaiAdapter.java  HuiyuanAdapter.java  HuiyuanSonAdapter.java  (+4 more)
app/src/main/res/drawable/: background_tab.xml  banner_indicator_dot_focused.xml  bg_corner_gray.xml  bg_corner_search.xml  bg_point.xml  bg_theme_color.xml  shoucang.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_code.xml  activity_home.xml  activity_huiyuan_detail.xml  activity_huodong.xml  activity_huodong_detail.xml  activity_liuyan.xml  activity_main.xml  activity_map.xml  activity_my_huodong.xml  activity_new_huiyuan.xml  activity_news_detail.xml  activity_product.xml  activity_recomed.xml  activity_search.xml  cp_item_city_listview.xml  dialog_detail.xml  dialog_loading_layout_reg.xml  fragment_contact.xml  fragment_contact1.xml  fragment_dongtai.xml  fragment_home.xml  fragment_huiyuan.xml  fragment_huiyuan_son.xml  fragment_mine.xml  fragment_more.xml  fragment_news.xml  item_dongtai.xml  item_huiyuan.xml  item_huiyuan_son.xml  item_huodong.xml  item_recomed.xml  item_search_content.xml  item_tab.xml  search_layout.xml  test.xml  title_layout.xml  widget_tab_indicator.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/shanghui/meixian/: ExampleUnitTest.java
(+54 files in other folders)
