<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/ll_pinglun"
        android:layout_below="@id/scrollView"
        android:background="#ddd"></View>

    <LinearLayout
        android:id="@+id/ll_pinglun"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/ed_pinglun"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_corner_gray"
            android:gravity="center_vertical"
            android:hint="输入评论..."
            android:inputType="text"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/content_text"
            android:textColorHighlight="@color/fuzhu_text"
            android:textColorHint="@color/fuzhu_text"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/comment_edit"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/green_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp"
            android:text="发送"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>