<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/themeColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="通讯录"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <include layout="@layout/search_layout" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/lv_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_letter_overlay"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/cp_overlay_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:visibility="gone" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingTop="5dip"
                android:text="1544"
                android:textColor="@color/title_text" />

            <com.shanghui.meixian.views.SideLetterBar
                android:id="@+id/side_letter_bar"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="right|center"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>


    </FrameLayout>
</LinearLayout>