<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tab_0_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/tab_0_image"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="19dp"
            android:background="@drawable/bg_point"
            android:gravity="center"
            android:paddingLeft="4.5dp"
            android:paddingRight="4.5dp"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="gone" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tab_0_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="dfgg"
        android:textColor="@android:color/tertiary_text_light"
        android:textSize="12sp" />
</RelativeLayout>
