<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/title_text"
            android:textSize="@dimen/title_size" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="-"
            android:textColor="@color/content_text"
            android:textSize="@dimen/content_size" />

        <TextView
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/content_text"
            android:textSize="@dimen/content_size" />
    </LinearLayout>
</LinearLayout>